SECRET_KEY=django-insecure-1i-w=2*5j+4#0qkv3jjj)(*6%=^blhg+-uu$bw2pp6ydv302rv
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=my_app
DB_USER=postgres
DB_PASSWORD=qweqwe123123
DB_HOST=127.0.0.1
DB_PORT=5432
